
# DATABASE INFO
DB_TYPE
DB_HOST
DB_PORT=
DB_USER=
DB_PASS=
DB_DATABASE=

# AWS S3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=

# CONTENTFUL
CONTENTFUL_NAME=
CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_DELIVERY_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=

#JWT
JWT_SECRET_KEY=

#COMMON
NODE_ENV=
NPM_CONFIG_PRODUCTION=
PORT=